<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        div.container{
            background-color: grey;
            padding: 50px;
            margin: 10px;
        }
        label{
            color: rgb(251, 10, 10);
            border: 1px solid black;
            font-size: 30px;
            padding: 5px;
            margin: 5px;
            border-radius: 10px;
        }
        input{
            width: 400px;
            border: 2px solid black;
            cursor: text;
            border-radius: 2px;
        }
        #submit{
            color: rgb(52, 4, 245);
            background-color: black;
            cursor:pointer
        }

    </style>
</head>
<body>
    <div class="container">
        <form action="">  
          <label for="email"><b>Email</b></label>
          <input type="text" placeholder="Enter Email" name="email" id="email" required>          <br>
          <br>
          <label for="password">Password</label>
          <input type="password" name="password" placeholder="Password" required>
          <br><br>
          <input type="submit" id="submit" value="Submit">
      
        </form>
      </div>    
</body>
</html>